# AmeyaClassicClub1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ameyaclassicclub/: AdminHomeActivity.java  AuthenticationProcessingActivity.kt  EventListActivity.java  EventRegisteration.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MemberRegisterationActivity.java  SplashScreenActivity.kt  SportsRegisteration.java  StaffAssignedSportsActivity.java  StaffHomeActivity.java  StaffRegisterationActivity.java  ViewRegisteredEvents.java  ViewRegisteredSports.java
app/src/main/java/com/example/ameyaclassicclub/adapters/: EventsListAdapter.java  RegisteredEventsAdapter.java  SportsListAdapter.java
app/src/main/java/com/example/ameyaclassicclub/config/: ProjectConstants.java
app/src/main/java/com/example/ameyaclassicclub/model/events/: EventsRegisterationModel.java  MemberRegisteredForEventModel.java
app/src/main/java/com/example/ameyaclassicclub/model/member/: MemberRegisterationModel.java
app/src/main/java/com/example/ameyaclassicclub/model/sports/: SportsRegisterationModel.java
app/src/main/java/com/example/ameyaclassicclub/model/staff/: StaffRegisterationModel.java
app/src/main/res/layout/: activity_admin_home.xml  activity_authentication_processing.xml  activity_event_registeration.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_sports_registeration.xml  activity_staff_registeration.xml  events_list_item.xml  registered_sports_item.xml  sports_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/ameyaclassicclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old_app/: google-services.json
old_app/src/androidTest/java/com/example/ameyaclassicclub/: ExampleInstrumentedTest.java
old_app/src/main/: AndroidManifest.xml
old_app/src/main/java/com/example/ameyaclassicclub/: MainActivity.java  MemberRegisterationActivity.java  SportListActivity.java  StaffRegisterationActivity.java
old_app/src/main/java/com/example/ameyaclassicclub/adapters/: RegisteredEventsAdapter.java  RegisteredSportsAdapter.java  SportsListAdapter.java
old_app/src/main/res/layout/: activity_event_list.xml  activity_main.xml  activity_member_registeration.xml  activity_sport_list.xml  activity_staff_home.xml  activity_staff_registeration.xml  activity_view_registered_events.xml  activity_view_registered_sports.xml  registered_events_item.xml
old_app/src/main/res/navigation/: nav_graph2.xml
old_app/src/main/res/values/: strings.xml  themes.xml
old_app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
