<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:lines="1"
                android:padding="10dp"
                android:text="Sports Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/registeredItemSportsName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:padding="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:lines="1"
                android:padding="10dp"
                android:text="Time Slot"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/registeredItemSportsTimeSlot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:padding="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:lines="1"
                android:padding="10dp"
                android:text="Days In a Week"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/registeredItemSportsDaysInAWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:padding="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:lines="1"
                android:padding="10dp"
                android:text="Coaching Fees"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/registeredItemSportsFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:padding="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>